# owl-backend

./: .env.example  .gitignore  README.md  env  mydatabase.mv.db  mydatabase.trace.db  pom.xml
src/main/java/com/example/owl/: OwlApplication.java
src/main/java/com/example/owl/DTO/: FicDTO.java  JwtAuthenticationResponse.java  LoginDTO.java  PasswordChangeDTO.java  UsuarioEditDTO.java  UsuarioRegistrationDTO.java
src/main/java/com/example/owl/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/owl/controller/: AdministradorController.java  AuthenticationController.java  DbHealthController.java  FicController.java  PrediccionController.java  UsuarioController.java
src/main/java/com/example/owl/init/: DBInitializer.java
src/main/java/com/example/owl/mapper/: FicMapper.java
src/main/java/com/example/owl/model/: Administrador.java  Calificacion.java  Caracteristicas.java  Composicion.java  Composicion_Portafolio.java  Fic.java  Fic_Recomendado.java  PlazoDuracion.java  Plazo_Duracion.java  PrincipalesInversiones.java  Principales_Inversiones.java  Principales_Inversores.java  RentabilidadVolatilidad.java  Rentabilidad_Historica.java  Usuario.java  ValorComposicion.java  Volatilidad_Historica.java
src/main/java/com/example/owl/repository/: AdministradorRepository.java  FicRepository.java  Fic_RecomendadosRepository.java  UsuarioRepository.java
src/main/java/com/example/owl/service/: AuthenticationService.java  FicService.java  Fic_RecomendadosService.java  JwtService.java  UsuarioService.java
src/main/resources/: application-integration-test.properties  application-system-testing.properties  application.properties
src/test/java/com/example/owl/controller/: AuthenticationControllerIntegrationTest.java  FicControllerIntegrationTest.java  PrediccionControllerIntegrationTest.java  UsuarioControllerIntegrationTest.java
src/test/java/com/example/owl/html/: fic.http  prediccion.http  usuario.http
src/test/java/com/example/owl/repository/: FicRepositoryTest.java  Fic_RecomendadoRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/example/owl/service/: FicServiceTest.java  Fic_RecomendadoServiceTest.java  Fic_RecomendadosServiceTest.java  UsuarioServiceTest.java
