spring.application.name=owl

server.port=8080

spring.datasource.url=jdbc:postgresql://postgres-fic:5432/fic_database
spring.datasource.username=fic_user
spring.datasource.password=fic_password


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.sql.init.mode=never

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

springdoc.pathsToMatch=/api/**
springdoc.swagger-ui.path=${SWAGGER_PATH:/api-docs}

jwt.signing-key=${JWT_SECRET_KEY}
