spring.application.name=owl

# Puerto para Docker (coincide con docker-compose)
server.port=8080

spring.datasource.url=jdbc:postgresql://postgres-fic:5432/fic_database
spring.datasource.username=fic_user
spring.datasource.password=fic_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración CORS en application.properties
spring.web.cors.allowed-origins=http://localhost:4200,http://localhost:80,https://owl.bridgecare.com.co
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.web.cors.allowed-headers=Authorization,Content-Type,Origin,Accept
spring.web.cors.allow-credentials=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.sql.init.mode=never

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

springdoc.pathsToMatch=/api/**


#springdoc.swagger-ui.path=${SWAGGER_PATH:/api-docs}
springdoc.swagger-ui.path=/api-docs

#jwt.signing-key=${JWT_SECRET_KEY}

# JWT Configuration - VALOR DIRECTO
jwt.signing-key=0f59efa355c677ea7e71fb330afa6f8eaba3c8ac80be8fe0f39980dc3ee58dfc

# Debug de seguridad
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.owl=DEBUG


